<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cie-e0-F9G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sunny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="trw-Hj-p49">
                                <rect key="frame" x="49.5" y="103" width="315" height="417"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2RH-fJ-PMR">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="292"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="292" id="N1G-Dd-HlN"/>
                                            <constraint firstAttribute="width" constant="315" id="ovt-vM-gbN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokyo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2Y-A0-Eii">
                                        <rect key="frame" x="28" y="311" width="259" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="4M5-ia-Fs2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="y0T-nM-Cie"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrA-X1-whw">
                                        <rect key="frame" x="81" y="367" width="153" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="MM9-pP-uTz"/>
                                            <constraint firstAttribute="height" constant="50" id="jOK-2c-kdz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-s1-KeN">
                                <rect key="frame" x="20" y="559" width="96" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGt-Qj-S9n">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="7Hg-vo-cts"/>
                                            <constraint firstAttribute="height" constant="42" id="cBa-qj-Iaa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyv-wo-Yy9">
                                        <rect key="frame" x="0.0" y="50" width="96" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="K9L-HX-s21"/>
                                            <constraint firstAttribute="height" constant="42" id="rmV-nd-KJ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hMM-6c-m6D">
                                <rect key="frame" x="133" y="559" width="150" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WE-TU-orZ">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="gsR-J8-pcZ"/>
                                            <constraint firstAttribute="height" constant="42" id="vzf-9s-8wQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTH-z8-lLw">
                                        <rect key="frame" x="0.0" y="50" width="150" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="T0z-Mr-D76"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="pWK-Yy-CNP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="trw-Hj-p49" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Og-01-uWd"/>
                            <constraint firstItem="V9x-s1-KeN" firstAttribute="top" secondItem="trw-Hj-p49" secondAttribute="bottom" constant="39" id="Cn9-Bq-mrM"/>
                            <constraint firstItem="hMM-6c-m6D" firstAttribute="top" secondItem="OrA-X1-whw" secondAttribute="bottom" constant="39" id="bZs-aN-xB2"/>
                            <constraint firstItem="V9x-s1-KeN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dXG-W4-2i1"/>
                            <constraint firstItem="trw-Hj-p49" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="fCk-Kg-qsL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMM-6c-m6D" secondAttribute="trailing" constant="131" id="icP-gp-Sn3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="zb7-Iz-8Qd">
                        <barButtonItem key="rightBarButtonItem" image="list.triangle" catalog="system" id="x9g-x4-2AA">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityDescription" destination="nTH-z8-lLw" id="iez-Pb-iDJ"/>
                        <outlet property="cityFeelsLikeTemperature" destination="8WE-TU-orZ" id="Dqu-j7-CAu"/>
                        <outlet property="cityImageView" destination="2RH-fJ-PMR" id="ajp-Ek-QKb"/>
                        <outlet property="cityName" destination="z2Y-A0-Eii" id="stP-3p-gp9"/>
                        <outlet property="cityTemperature" destination="OrA-X1-whw" id="ehc-Tg-SbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MWE-Dx-2Wz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cie-e0-F9G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3k-4u-885">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KtZ-sS-bNr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTW-fV-Qp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
